<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Overflow:
        div{
            background-color: yellow;
            width: 100px;
            height: 50px;
            overflow: visible;
        }
        p{
            background-color: yellow;
            width: 100px;
            height: 100px;
            overflow: hidden;
            
        }
        section{
            background-color: yellow;
            margin-top: 150px;
            width: 100px;
            height: 100px;
            overflow: scroll; 
        }
    /* table,th,td{
      border:1px solid black;
      border-collapse: collapse;
    } */
    </style>
   
</head>
<body>
    Overflow:
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab laboriosam sunt cupiditate assumenda veniam esse dicta unde fuga ipsam beatae dignissimos deleniti dolores magnam iusto incidunt corporis perspiciatis, aut ad?</div>
    <center><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatem optio corporis sint odio officiis voluptates perferendis reprehenderit fugit, earum nesciunt consequatur rem dignissimos cumque esse corrupti, sed dolores blanditiis?</p></center>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum natus facere sed, dignissimos dolores tempore soluta aliquid doloribus omnis possimus maxime incidunt fuga non minima. Voluptatem nisi reprehenderit illum.</section>
</div>
<!-- <thead>
    <th>Firstname</th>
    <th>Lastname</th>
   <th colspan="2">Credentials</th>
   </thead>
   <tbody>
    <tr>
      <td>John</td>
      <td>doe</td>
      <td>abc@guvi.in</td>
      <td>XXXXX</td>
    </tr>
    <tr>
      <td>Mary</td>
      <td>doe</td>
      <td>def@guvi.in</td>
      <td>XXXXX</td>
    </tr>
   </tbody>
<table>

</table> -->
</body>
</html>